# Changelog — [APP_NAME]

All notable changes to [APP_NAME] will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

### Planned
- Feature X — v0.2
- Feature Y — v0.3

---

## [0.1.0] - YYYY-MM-DD

### Added
- Feature A: description courte
- Feature B: description courte
- Feature C: description courte

### Fixed
- Bug fix description (if any during MVP)

### Code Quality
- Refactoring X: justification

---

**Maintainer** : @sedounet  
**Last update** : YYYY-MM-DD
